# Environment variables for Cryptoplace
VITE_CG_API_KEY= your-coingecko-api-key
VITE_AUTH0_DOMAIN= your-autho-domain
VITE_AUTH0_CLIENT_ID= your-auth0-clientID
# Add any additional environment variables below